/* this is layout part*/
body {
    margin:0;
    display:flex;
    min-height:100vh;
    font-family: 'Montserrat', sans-serif;
  
}

.nav {
    background-color: rgba(0, 0, 0,0.5);
    min-width:20vw;
    display:flex;
    flex-direction:column;
    justify-content:center;
    padding: 10px;
}

.col {
    
    display:flex;
    flex-direction:column;
    flex:1;
}

.content {
    display:flex;
    flex:1;
}

header {

    min-height:30vh;
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items:center;
}

article {
    
    flex:1;
    display:flex;
    align-items: center;
    justify-content:center;
}

aside {
    
    flex:1;
    display:flex;
    flex-direction:column;
    justify-content: center;

}

/* this is content part*/

.box {
    background-color: whitesmoke;
    height:50px;
    width:100px;
    border: 2px solid tomato;
    border-radius:10px;
    display:flex;
    justify-content: space-evenly;
    align-items: center;   
}

.box-container {
    display:grid;
    grid-gap: 30px 50px;
    grid-template-columns: repeat(3, 100px);
    justify-content: center;
}

.number {
    font-family: 'Anton', sans-serif;
    color:tomato;
}

.container {
    background-color: whitesmoke;
    border: 2px solid tomato;
    border-radius:15px;
    width:300px;
    height:100px;
    display:flex;
    justify-content: center;
    align-items: center;
    font-family: 'Anton', sans-serif;
    letter-spacing: 10px;
}

form {
    margin:10px;
}


